<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>new</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <script>$(document).ready(function(){
    $(".gnb>li>a").click(function(){
        var submenu = $(this).next("ul");
        // submenu 화면상에 보일시 부드럽게 펼치기
        if(submenu.is(":visible") ){
            submenu.slideUp();
        }else{
            submenu.slideDown();
        }
    }).mouseover(function(){
        $(this).next("ul").slideDown();
    }).mouseleave(function(){
        $(this).next("ul").slideUp();
    });
});

</script>
</head>
<body>
<header>
    <h1><a href="#"><img src="./images/logo.png" alt="logo"/></a></h1>
    <nav>
        <ul class="gnb clear">
            <li> <a href="#">KCC소개</a>
                <ul>
                    <li><a href="#">회사개요</a></li>
                    <li><a href="#">경영이념</a></li>
                    <li><a href="#">KCC네트워크</a></li>


                </ul>
           </li> 
           <li><a href="#">제품</a>
                <ul>
                    <li><a href="#">도료</a></li>
                    <li><a href="#">유리</a></li>
                    <li><a href="#">바닥재</a></li>
                    <li><a href="#">내외장재</a></li>
                    <li><a href="#">보온단열재</a></li>
                </ul>
           </li>
            <li><a href="#">R&D</a></li>
            <li><a href="#">사회공헌</a></li>
            <li><a href="#">고객지원</a>
                <ul>
                    <li><a href="#">대리점안내</a></li>
                    <li><a href="#">담당자안내</a></li>
                    <li><a href="#">그린리모델링</a></li>
                    <li><a href="#">1:1문의</a></li>
                </ul>
            </li>


        </ul>
    </nav>
    
    
</header>
<section>


    
</section>
<section class="containar">
    <h2>상단 배너</h2>


    <img id="visual_banner" src="./images/banner.jpg" alt="visual_banner"/>



   <div class="lnb">
    <h3>(주)KCC</h3>
    <ul>
        <li><a href="#">회사개요</a></li>
        <li><a href="#">회사연혁</a></li>
        <li><a href="#">찾아오시는 길</a></li>
    </ul>
</div>

<div class="contents">
    <h2>인사말</h2>

    <p>안녕하십니까?</p>
    <p>'더 좋은 삶을 위한 가치장조'라는 경영이념 아래, 저희 KCC는 사회,고객,주주,기업구성원 모두가 만족할 수 있느 가치경영, 창조경영, 신뢰경영, 환경진화척 경영을 추구하는데 역점을 두고 있습니다. 고객 여러분의 신뢰를 바탕으로 초일류 정밀화학분야의 창조적인 리더로서 세계시장의 변화와 큰 흐름을 주도하며, 과감하고 혁신적인 연구 개발로 '신소재 Creator로서 기업의 비전을 실현해 나갈 것입니다.</p>
    
    <p>대표이사 : 홍길동</p>
    
    <ul class="info">
        <li>설립일 <p>1958년 8월 12일</p>    </li>
        <li>대표이사 <p>홍길동</p>    </li>
        <li>매출액 <p>3,347,336(2018년 기준 / 단위 : 백만 원)</p>    </li>
        <li>R&D <p>1,707억원(매출 대비 18.6%)</p>    </li>
        <li>임직원수 <p>5,230명</p>    </li>
    
    </ul>
</div>
</section>
<footer class="footer">
    <address>
        <p>주소: 서울특별시 서초구 사평대로 344 / 대표번호 02-3480-5000</p>
       
    </address>


</footer>




</body>
</html>