@charset "utf-8";
@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
a{text-decoration:none;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:#333;}
a:active{color:#333;}

body{width:1100px; margin: 0 auto;}

h2{display:none;}


header{ height:100px; width:100%;}

header>h1{text-align: center;}


.clear::after{
    content:'';
    width:0; height:0;
    display:block;
    clear:both;
    visibility:hidden;
 }
 
.gnb{width:1100px; height:50px; }
.gnb>li{float:left; }
.gnb>li>a{ width:220px; height:50px; line-height: 50px; text-align: center; background: #1c4199; color:#f1f1f1; display: block;}
.gnb>li>a:hover{background: #37466c;}


.gnb>li>ul{display: none; position: fixed;}


.gnb>li>ul>li>a{width:220px; height:50px; line-height: 50px; 
    background: #37466c; 
    color: #f1f1f1; display: block;}
    .gnb>li>ul>li>a:hover{background: #2c719d;}

.containar{display: flex; justify-content: space-between; width:1100px; height: auto; align-items: center; flex-flow:row wrap; }


.lnb{width:200px; height:300px; text-align: center; border-left:1px solid #333; border-right: 1px solid #333; box-sizing: border-box;}
.lnb>h3{width:200px; height:60px; line-height: 60px; color: #f1f1f1; background-color: #333;}
.lnb>ul{width:200px; height:150px;}
.lnb>ul>li>a{width:200px; height:50px; line-height: 50px; display: block; border-bottom: 1px solid #333;  box-sizing: border-box;}

.contents{width:900px; height:300px; padding: 30px 20px; box-sizing: border-box; border-right: 1px solid #333;} 

.contents>p{margin:5px 0 ;}


.contents>p:nth-child(2){color:#1c4199; font-size: 1.5rem; text-align: left; margin-bottom: 10px;}

.contents>p:nth-child(3){color: #333; font-size: 0.8rem; text-align: left; line-height: 1.3;}
.contents>p:nth-child(4){color: #333; font-size: 1rem; text-align: right;}


.info>li{display: flex; align-items: center; flex-flow: row wrap; justify-content: space-between; width:450px; margin: 10px 0;  color: #000; font-weight: bold;}

.info>li>p{width:300px; text-align: left; font-weight:normal; color: #333;}

.footer{width:1100px; height:100px; background:#f1f1f1; text-align: center;
 position: relative;

}

.footer>address>p{font-weight: bold; color: #333; position: absolute; 
    left:50%; top:30%; transform: translate(-50%,-30%);
}
.footer>address>p::after{content: 'Copyright © 2017 KCC Right Reserved.';
 display: block;
  width:100%;
  
  position: absolute;
  font-weight: lighter;
  left: 50%;
 margin-top: 15px;
  transform: translateX(-50%);
 
    
}