@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/*font-family: 'Noto Sans KR', sans-serif;*/
html{
	font-size:14px;
	font-family: 'Noto Sans KR', sans-serif; /*★수정*/
}
#container{
	width:1280px;
	margin:0 auto;
	padding:0;
	height:100%;
	background:#fff;
}

header{
	width:100%;
	height:150px; /*기본값 높이 고정으로 할거면 px 수정하면 됨. ★수정*/
	
}
header>h2,#contents>h2{
	width:0; height:0;
	display:none;
	visibility:hidden;
	overflow:hidden;
	text-indent:-9999px;	
}

#utilwrap{
	display:flex;
	flex-wrap:row wrap;
	justify-content:flex-end;
	width:100%;
	height:38px; /*수정*/
	background:#e4e2c9;
	border-bottom:2px  solid #789395;
}

#utilwrap ul,#gnb, #gnb ul{ /*패딩줘*/
	display:flex;
	flex-wrap:row wrap;
	justify-content:space-between;
	align-items:center;
	
}

#utilwrap ul li{
	margin:0 30px; /*수정*/
}

#gnb{
	justify-content:space-around;
	height:150px; /*수정*/
	padding: 0 40px; box-sizing: border-box;
	border-bottom: 2px solid #789395;
}


#gnb ul li{ /*선택자 스타일 전체 변경*/
	width:120px;
	
	text-align:center;
	height:70px;
}
#gnb ul li a {/*선택자 스타일 전체 변경*/
	display:block;
	width:100%;
	height:70px;
	line-height:70px;
}

/*컨텐츠 영역*/
#contents{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	 /*수정*/
	padding:10px 0;
	margin-top:50px; /*수정*/
}
#contents>div{
	width:295px;
	margin:10px;
	overflow:hidden;
	background: #f0f5df;
}
#contents>div:nth-of-type(1){
	background:url('../images/img1.png') no-repeat center/cover;
	width:610px;
	height:500px;
	overflow:hidden;
}
/*
가장 작은 상자에 해당하는 sbox : 295x240+ 여백값20?
*/
.inner_sbox{
	width:295px;
	height:240px;
	background:#b4ceb0;
	margin-bottom:20px;
	overflow:hidden;
}
.m_zero{margin-bottom:0;}

.inner_mbox{
	width:295px;
	height:500px;
	background:#b4ceb0;
	margin-bottom:20px;
	overflow:hidden;
}
#contents>div:nth-of-type(5){
	background:#b4ceb0;
	overflow:hidden;
}
footer{
	height:100%;
	background:#f2f2f2;
}

