@charset "utf-8";
html{
	font-size:14px; /*★수정*/
}
#container{
	width:1280px;
	margin:0 auto;
	padding:0;
	height:100%;
	background:#fff;
}

header{
	width:100%;
	height:auto; /*기본값 높이 고정으로 할거면 px 수정하면 됨. ★수정*/
	background:#fcf;
}
header>h2,#contents>h2{
	width:0; height:0;
	display:none;
	visibility:hidden;
	overflow:hidden;
	text-indent:-9999px;	
}

#utilwrap{
	display:flex;
	flex-wrap:row wrap;
	justify-content:space-between;
	width:100%;
	height:40px; /*수정*/
	background:#ccf;
}

#utilwrap ul,#gnb, #gnb ul{ /*패딩줘*/
	display:flex;
	flex-wrap:row wrap;
	justify-content:space-between;
	align-items:center;
	
}

#utilwrap ul li{
	margin:0 30px; /*수정*/
}

#gnb{
	justify-content:space-around;
	height:70px; /*수정*/
}

#gnb ul li{ /*선택자 스타일 전체 변경*/
	width:120px;
	background:pink;
	text-align:center;
	height:70px;
}
#gnb ul li a {/*선택자 스타일 전체 변경*/
	display:block;
	width:100%;
	height:70px;
	line-height:70px;
}

/*컨텐츠 영역*/
#contents{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	background:lightgreen; /*수정*/
	padding:10px 0;
	margin-top:50px; /*수정*/
}
#contents>div{
	width:295px;
	margin:10px;
	overflow:hidden;
}
#contents>div:nth-of-type(1){
	background:green;
	width:610px;
	height:500px;
	overflow:hidden;
}
/*
가장 작은 상자에 해당하는 sbox : 295x240+ 여백값20?
*/
.inner_sbox{
	width:295px;
	height:240px;
	background:#ff0;
	margin-bottom:20px;
	overflow:hidden;
}
.m_zero{margin-bottom:0;}

.inner_mbox{
	width:295px;
	height:500px;
	background:lime;
	margin-bottom:20px;
	overflow:hidden;
}
#contents>div:nth-of-type(5){
	background:teal;
	overflow:hidden;
}
footer{
	height:100px;
	background:steelblue;
}