<!DOCTYPE HTML>
<html lang="ko">
<head>	
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta charset="utf-8" />
	<title> new </title>
	<link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<header>
	<h2>헤더영역</h2>
<nav id="utilwrap">
	<ul>
		<li><a href="#">left</a></li>
		<li><a href="#">left</a></li>
		<li><a href="#">left</a></li>
	</ul>
	<ul>
		<li><a href="#">right</a></li>
		<li><a href="#">right</a></li>
		<li><a href="#">right</a></li>
		<li><a href="#">right</a></li>
	</ul>
</nav>
<nav id="gnb">
	<h1 id="logo"><a href="#">LOGOLOGOLOGOLOGOLOGOLOGO</a></h1>
	<ul>
		<li><a href="#">MENU</a></li>
		<li><a href="#">MENU</a></li>
		<li><a href="#">MENU</a></li>
		<li><a href="#">MENU</a></li>
		<li><a href="#">MENU</a></li>
		<li><a href="#">MENU</a></li>
		<li><a href="#">MENU</a></li>
	</ul>
</nav>
</header>
<section id="contents">
<h2>컨텐츠 영역</h2>
<div>BOX1</div>
<div>
	<div class="inner_sbox">BOX2-1</div>
	<div class="inner_sbox m_zero">BOX2-2</div>
</div>
<div>BOX3</div>
<div>
	<div class="inner_mbox">BOX4-1</div>
	<div class="inner_sbox m_zero">BOX4-2</div>
</div>
<div>BOX5</div>
<div>
	<div class="inner_sbox">BOX6-1</div>
	<div class="inner_sbox">BOX6-2</div>
	<div class="inner_sbox m_zero">BOX6-3</div>
</div>
<div>
	<div class="inner_mbox">BOX7-1</div>
	<div class="inner_sbox m_zero">BOX7-2</div>
</div>
</section>
<footer>푸터영역</footer>
</div>
</body>
</html>